{
  "name": "app",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.5.3",
    "angular-sanitize": "~1.5.3",
    "angular-messages": "~1.5.3",
    "angular-aria": "~1.5.3",
    "angular-ui-router": "~0.2.15",
    "angular-toastr": "~1.5.0",
    "moment": "~2.10.6",
    "angular": "~1.5.3",
    "angular-material": "^1.0.8",
    "angularfire": "^1.2.0",
    "Ionicons": "ionicons#^2.0.1",
    "lf-ng-md-file-input": "^1.4.5"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.3"
  },
  "resolutions": {
    "angular": "~1.5.3"
  }
}
